* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #555;
}

img {
  width: 100%;
  display: block;
  border-radius: 0.5rem;
}

.section-center {
  background: #f1f5f8;
  padding: 4rem 0;
  width: 90vw;
  max-width: 1170px;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.event-banner {
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.event-img {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))
    center/cover no-repeat fixed;
}
.event-info {
  padding: 0 2rem;
}
.event-title {
  color: rgb(3, 192, 192);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.event-item {
  margin: 1rem 0;
}
.event-sub-title {
  color: #222;
  font-weight: 700;
  font-size: 1.2rem;
  padding-right: 1rem;
  text-transform: uppercase;
}
.event-text {
  margin-left: 2rem;
}
.event-website {
  color: rgb(3, 192, 192);
  margin: 1.5rem 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
.event-website:hover {
  color: rgb(7, 148, 148);
}
a {
  text-decoration: none;
  text-transform: capitalize;
  color: #999;
  position: absolute;
  right: 5%;
  bottom: 5%;
}

@media screen and (max-width: 900px) {
  .section-center {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  img {
    max-width: 600px;
    margin: 0 auto;
  }
  .event-title {
    margin-top: 2rem;
  }
}
